[33mcommit 8b56ad659d74e7b32bab1bee30f33dd5e509549d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: conf1rm <conf1rm123312@gmail.com>
Date:   Wed Mar 11 20:51:24 2026 +0500

    msg

[33mcommit 1f4fa4fb8b5ca11fada22c84aa33279754e0f814[m
Author: conf1rm <conf1rm123312@gmail.com>
Date:   Wed Mar 4 19:56:12 2026 +0500

    test

[33mcommit e96797ca1583b5d1ce242539de8f65c8037dc0ad[m
Author: FinnLEA <andrey_ved_99@mail.ru>
Date:   Wed Mar 4 19:25:17 2026 +0500

    homeworks

[33mcommit 5baab9d03e8fa2e6fd6b67d92f91f80efbeaf120[m
Author: FinnLEA <andrey_ved_99@mail.ru>
Date:   Wed Feb 25 16:00:03 2026 +0500

    Init
